PORT=3000
SHARED_APP_KEY=b5541a97-532f-43f2-8a0e-79ffa164e878
EXECUTION_SERVICE_GRPC_URL=execution-service:50051
PERSONNEL_SERVICE_GRPC_URL=personnel-service:50051
WAREHOUSE_SERVICE_GRPC_URL=warehouse-service:50051
